{
  "name": "Node.js (pnpm)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.12",
      "pnpmVersion": "latest"
    }
  },
  "postCreateCommand": "pnpm install",
  "forwardPorts": [3000]
}